.create-deck-component {
  display: flex;
  margin: 20px 0 0 0;
  padding: 10px;
  flex-direction: row;
  justify-content: flex-start;

  .editor {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .deck-editor {
    position: relative;
    background: white;
    .title {
      width: 100%;
      padding: 25px 0 25px 0;
      text-align: center;
      background: $primary-color;
      color: white;
    }
  }
  .deck-title-input {
    width: 90%;
    padding: 10px;
    font-size: 23px;
    background: transparent;
    box-shadow: none;
    border: black solid 1px;
    border-radius: 0.4em;
    text-align: center;
  }

  .description-textarea {
    padding: 10px;
    background: transparent;
    box-shadow: none;
    border: black solid 1px;
    border-radius: 0.4em;

    textarea, .textarea {
      line-height: 1;
      font-size: 12px;
      border: none;
      resize: none;
    }
  }

  .create-deck-form {
    background: white;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 2;
  }

  .create-deck-list {
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0 23px 0 23px;

    button.add {
      position: absolute;
      right: 0;
      box-shadow: 7px 7px 32px #222429;
    }
  }

  .deck-item {
    background: rgba(255, 255, 255, 0.6);
    width: 200px;
    display: flex;
    flex-direction: column;
    margin: 0 0 10px 0;
    @include transition();
    &.active, &:hover {
      cursor: pointer;

      background: rgba(255, 255, 255, 1);
      box-shadow: 7px 7px 22px #9a9a9a;
      @include transition();
    }
    .deck-title {
      background: $primary-color;
      color: white;
      width: 100%;
      text-align: center;
      font-size: 18px
    }

    .deck-description {
      padding: 10px;
      font-size: 12px;
      font-weight: 300;
    }

    .deck-footer {
      padding: 10px;
      font-size: 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  div.cards-list {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;

    button.add {
      position: absolute;
      right: 0;
      top: 30px;
      box-shadow: 7px 7px 32px #222429;
      &:hover {
        .icon {
          fill: orange;
        }
      }
    }

    .title {
      background: $primary-color;
      color: white;
      width: 100%;
      text-align: center;
      font-size: 18px
    }
  }

  div.card-item {
    margin: 0 0 10px 0;
    padding: 20px 10px;
    border-bottom: none;
    background: white;
    @include transition();
    &:hover {
      @include transition();
      cursor: pointer;
      background: #cfe4f5;
    }

  }

  div.card-details {
    background: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .question {
      background: none;
      height: auto;
      //padding: 10px;
      border-right: black solid 1px;
      text-align: center;
      flex-basis: 33%;

      .textarea, textarea {
        line-height: 1;
        font-size: 12px;
        background: none;
        border: none;
        resize: none;
        text-align: center;
      }
    }
    .answer {
      background: none;
        height: 100%;
      //padding: 10px;
      flex-basis: 67%;
      .textarea, textarea {
        line-height: 1;
        font-size: 12px;
        background: none;
        border: none;
        resize: none;
        //text-align: center;
      }
    }
  }
}