.select-deck-component {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px;

  div.cards-list {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    @include transition();
  }

  div.card-item {
    margin: 10px 0 0 0;
    padding: 20px;
    background: white;

    &:hover {
      @include transition();
      cursor: pointer;
      background: #d5dbf0;
    }
  }

  div.card-item div.card-details {
    @include transition();
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .question {
      background: none;
      padding: 10px;
      border-right: #808080 solid 1px;
      text-align: center;
      flex-basis: 33%;
    }

    .answer {
      background: none;
      text-align: center;
      padding: 10px;
      flex-basis: 67%;
    }
  }

  .deck-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px;
    padding: 0 23px 14px 23px;
    overflow-y: scroll;
  }

  .deck-item {
    background: #ffffff;
    //border: black solid 1px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 200px;
    @include transition();

    .deck-title {
      width: 100%;
      padding: 25px 0 25px 0;
      text-align: center;
      background: $primary-color;
      color: white;
      font-size: 18px;
    }

    .deck-description {
      padding: 10px;
      font-size: 12px;
      text-align: left;
    }

    .deck-footer {
      padding: 10px;
      font-size: 8px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    &.active {
      box-shadow: 7px 7px 22px #000000;
    }
  }
  .decks {
    background: white;
    box-shadow: #585858 2px 2px 10px;
    display: flex;
    flex-direction: column;

  }
}